# template-injection-workshop

./: README.md  codelab.json  index.html  meta.html
05_template_velocity/: Dockerfile  README.md  build.gradle  docker-compose.yml
05_template_velocity/gradle/wrapper/: gradle-wrapper.properties
05_template_velocity/src/main/java/net/gosecure/email/: StartApplication.java
05_template_velocity/src/main/java/net/gosecure/email/controller/: EmailController.java
05_template_velocity/src/main/java/net/gosecure/email/init/: SecurityConfig.java  ServerConfiguration.java
05_template_velocity/src/main/java/net/gosecure/email/model/: EmailTemplate.java  EmailTemplateFixture.java
05_template_velocity/src/main/resources/: application.properties
05_template_velocity/src/main/resources/email/: new_offer.html  new_sub.html
05_template_velocity/src/main/resources/templates/: admin.html  edit_template.html  index.html
05_template_velocity/src/main/resources/templates/fragments/: layout.html
12_template_twig_php/: README.md  docker-compose.yml
12_template_twig_php/secret/: flag_twigtwig.txt
12_template_twig_php/src/: _footer.php  _header.php  flag_twigtwig.php  home.php  index.php  ssti.php
12_template_twig_php/src/css/: bootstrap.min.css  default.css
13_template_jinja2/: Dockerfile  README.md  docker-compose.yml
13_template_jinja2/secret/: flag_jinja.txt
13_template_jinja2/src/: app.py
13_template_jinja2/src/templates/: index.html
14_template_tornado/: Dockerfile  README.md  docker-compose.yml
14_template_tornado/secret/: flag_torn.txt
14_template_tornado/src/: app.py  requirements.txt
14_template_tornado/src/templates/: index.html  subscribe.html
25_template_freemarker/: .gitignore  Dockerfile  README.md  docker-compose.yml
25_template_freemarker/src/main/java/net/gosecure/email/controller/: PageController.java
25_template_freemarker/src/main/java/net/gosecure/email/init/: SecurityConfig.java
25_template_freemarker/src/main/java/net/gosecure/email/util/: AggregateClassLoader.java  ArrayUtil.java
25_template_freemarker/src/main/resources/: application.properties
25_template_freemarker/src/main/resources/static/css/: override.css
25_template_freemarker/src/main/resources/templates/: admin.html  index.html
25_template_freemarker/src/main/resources/templates/fragments/: layout.html
25_template_freemarker/src/main/resources/tpl/: lorem_ipsum.html  page_404.html  welcome_page.html
26_template_freemarker_sandbox/: Dockerfile  README.md  docker-compose.yml  pom.xml
26_template_freemarker_sandbox/src/main/java/net/gosecure/email/: StartApplication.java
26_template_freemarker_sandbox/src/main/java/net/gosecure/email/controller/: PageController.java
26_template_freemarker_sandbox/src/main/java/net/gosecure/email/init/: MvcConfig.java
26_template_freemarker_sandbox/src/main/java/net/gosecure/email/model/: PageTemplate.java  PageTemplateFixture.java
26_template_freemarker_sandbox/src/main/java/net/gosecure/email/templateutil/: SecureTemplateClassResolver.java
26_template_freemarker_sandbox/src/main/java/net/gosecure/email/util/: EqualityWeakReference.java  HashUtil.java  ReflectionUtil.java
26_template_freemarker_sandbox/src/main/resources/: application.properties
26_template_freemarker_sandbox/src/main/resources/templates/: edit_page.html
26_template_freemarker_sandbox/src/main/resources/templates/fragments/: layout.html
codelabs/: README.md  index.md
